---------------------------------------
Begin PBS Prologue Mon Feb  4 15:42:28 EST 2019
Job ID:     45202.ice-sched.pace.gatech.edu
User ID:    jkale3
Job name:   CSE6220-Prog1-Baumann-Delchev-Kale
Queue:      coc-ice-multi
End PBS Prologue Mon Feb  4 15:42:28 EST 2019
---------------------------------------
N=5000000, R=100, P=1, PI=3.141635
Time=50.159243
N=5000000, R=100, P=2, PI=3.141670
Time=25.836504
N=5000000, R=100, P=4, PI=3.141609
Time=13.257366
N=5000000, R=100, P=8, PI=3.141599
Time=7.607949
N=5000000, R=100, P=16, PI=3.141507
Time=6.650539
N=5000000, R=100, P=16, PI=3.141507
Time=3.630427
N=7000000, R=100, P=16, PI=3.141513
Time=6.735091
N=9000000, R=100, P=16, PI=3.141529
Time=8.266003
N=11000000, R=100, P=16, PI=3.141525
Time=9.270744
N=13000000, R=100, P=16, PI=3.141592
Time=11.050458
---------------------------------------
Begin PBS Epilogue Mon Feb  4 15:44:57 EST 2019
Job ID:     45202.ice-sched.pace.gatech.edu
User ID:    jkale3
Job name:   CSE6220-Prog1-Baumann-Delchev-Kale
Resources:  neednodes=2:ppn=8,nodes=2:ppn=8,walltime=00:15:00
Rsrc Used:  cput=00:01:00,energy_used=0,mem=91144kb,vmem=3327956kb,walltime=00:02:29
Queue:      coc-ice-multi
Nodes:     
rich133-h35-15-r.pace.gatech.edu
End PBS Epilogue Mon Feb  4 15:44:57 EST 2019
---------------------------------------
