#!/bin/sh

#PBS -q coc-ice-multi
#PBS -l nodes=8:ppn=16
#PBS -l walltime=01:00:00
#PBS -N PA3
#PBS -o $PBS_JOBID.out
#PBS -e $PBS_JOBID.err
#PBS -m abe
#PBS -M cbaumann7@gatech.edu

# change to our project directory
cd ~/CSE6220-prog1/Prog3/
module load gcc mvapich2/2.2 python/3.6
make all
make test


# Performance Tests

##### SMALL MATRIX TESTS #####
echo "-------------------------------------------------------------------------"
echo "Small/easy matrix test (n=100, d=0.25)"
echo "p=1"
mpirun -np 1 ./jacobi -n 100 -d 0.25 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 100 -d 0.25 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 100 -d 0.25 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 100 -d 0.25 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 100 -d 0.25 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 100 -d 0.25 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 100 -d 0.25 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 100 -d 0.25 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 100 -d 0.25 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 100 -d 0.25 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 100 -d 0.25 2>&1

echo "-------------------------------------------------------------------------"
echo "Small/medium matrix test (n=100, d=0.5)"
echo "p=1"
mpirun -np 1 ./jacobi -n 100 -d 0.5 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 100 -d 0.5 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 100 -d 0.5 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 100 -d 0.5 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 100 -d 0.5 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 100 -d 0.5 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 100 -d 0.5 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 100 -d 0.5 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 100 -d 0.5 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 100 -d 0.5 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 100 -d 0.5 2>&1

echo "-------------------------------------------------------------------------"
echo "Small/hard matrix test (n=100, d=0.75)"
echo "p=1"
mpirun -np 1 ./jacobi -n 100 -d 0.75 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 100 -d 0.75 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 100 -d 0.75 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 100 -d 0.75 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 100 -d 0.75 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 100 -d 0.75 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 100 -d 0.75 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 100 -d 0.75 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 100 -d 0.75 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 100 -d 0.75 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 100 -d 0.75 2>&1

echo "-------------------------------------------------------------------------"
echo "Small/very hard matrix test (n=100, d=1.0)"
echo "p=1"
mpirun -np 1 ./jacobi -n 100 -d 1.0 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 100 -d 1.00 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 100 -d 1.00 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 100 -d 1.00 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 100 -d 1.00 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 100 -d 1.00 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 100 -d 1.00 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 100 -d 1.00 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 100 -d 1.00 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 100 -d 1.00 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 100 -d 1.00 2>&1



##### MEDIUM MATRIX TESTS #####
echo "-------------------------------------------------------------------------"
echo "Medium/easy matrix test (n=1000, d=0.25)"
echo "p=1"
mpirun -np 1   ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 1000 -d 0.25 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 1000 -d 0.25 2>&1

echo "-------------------------------------------------------------------------"
echo "Medium/medium matrix test (n=1000, d=0.5)"
echo "p=1"
mpirun -np 1   ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 1000 -d 0.5 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 1000 -d 0.5 2>&1

echo "-------------------------------------------------------------------------"
echo "Medium/hard matrix test (n=1000, d=0.75)"
echo "p=1"
mpirun -np 1   ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 1000 -d 0.75 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 1000 -d 0.75 2>&1

echo "-------------------------------------------------------------------------"
echo "Medium/very hard matrix test (n=1000, d=1.0)"
echo "p=1"
mpirun -np 1   ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 1000 -d 1.00 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 1000 -d 1.00 2>&1



##### LARGE MATRIX TESTS #####
echo "-------------------------------------------------------------------------"
echo "Large/easy matrix test (n=10000, d=0.25)"
echo "p=1"
mpirun -np 1   ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 10000 -d 0.25 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 10000 -d 0.25 2>&1

echo "-------------------------------------------------------------------------"
echo "Large/medium matrix test (n=10000, d=0.5)"
echo "p=1"
mpirun -np 1   ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 10000 -d 0.5 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 10000 -d 0.5 2>&1

echo "-------------------------------------------------------------------------"
echo "Large/hard matrix test (n=10000, d=0.75)"
echo "p=1"
mpirun -np 1   ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 10000 -d 0.75 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 10000 -d 0.75 2>&1

echo "-------------------------------------------------------------------------"
echo "Large/very hard matrix test (n=10000, d=1.0)"
echo "p=1"
mpirun -np 1   ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 10000 -d 1.00 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 10000 -d 1.00 2>&1



##### Extra-LARGE MATRIX TESTS #####
echo "-------------------------------------------------------------------------"
echo "Extra-Large/easy matrix test (n=30000, d=0.25)"
echo "p=1"
mpirun -np 1   ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 30000 -d 0.25 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 30000 -d 0.25 2>&1

echo "-------------------------------------------------------------------------"
echo "Extra-Large/medium matrix test (n=30000, d=0.5)"
echo "p=1"
mpirun -np 1   ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 30000 -d 0.5 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 30000 -d 0.5 2>&1

echo "-------------------------------------------------------------------------"
echo "Extra-Large/hard matrix test (n=30000, d=0.75)"
echo "p=1"
mpirun -np 1   ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 30000 -d 0.75 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 30000 -d 0.75 2>&1

echo "-------------------------------------------------------------------------"
echo "Extra-Large/very hard matrix test (n=30000, d=1.0)"
echo "p=1"
mpirun -np 1   ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=4"
# mpirun -np 4   ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=9"
# mpirun -np 9   ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=16"
# mpirun -np 16  ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=25"
# mpirun -np 25  ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=36"
# mpirun -np 36  ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=49"
# mpirun -np 49  ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=64"
# mpirun -np 64  ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=81"
# mpirun -np 81  ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=100"
# mpirun -np 100 ./jacobi -n 30000 -d 1.00 2>&1
# echo "p=121"
# mpirun -np 121 ./jacobi -n 30000 -d 1.00 2>&1
