#PBS -N PA2
#PBS -l nodes=2:ppn=8
#PBS -l walltime=30:00
#PBS -q coc-ice-multi
#PBS -o $PBS_JOBID.out
#PBS -e $PBS_JOBID.err
#PBS -m abe
#PBS -M joseph.kale@gatech.edu

# Setup
cd $PBS_O_WORKDIR
module load gcc mvapich2/2.2
make
mpirun -np ${p} ./nqueen ${n} ${k}

# P=1
mpirun -np 1 ./nqueen 4 0
mpirun -np 1 ./nqueen 4 2
mpirun -np 1 ./nqueen 4 4
mpirun -np 1 ./nqueen 6 0
mpirun -np 1 ./nqueen 6 2
mpirun -np 1 ./nqueen 6 4
mpirun -np 1 ./nqueen 6 6
mpirun -np 1 ./nqueen 8 0
mpirun -np 1 ./nqueen 8 2
mpirun -np 1 ./nqueen 8 4
mpirun -np 1 ./nqueen 8 6
mpirun -np 1 ./nqueen 8 8
mpirun -np 1 ./nqueen 10 2
mpirun -np 1 ./nqueen 10 4
mpirun -np 1 ./nqueen 10 6
mpirun -np 1 ./nqueen 10 8
mpirun -np 1 ./nqueen 10 10

# P=2
mpirun -np 2 ./nqueen 4 0
mpirun -np 2 ./nqueen 4 2
mpirun -np 2 ./nqueen 4 4
mpirun -np 2 ./nqueen 6 0
mpirun -np 2 ./nqueen 6 2
mpirun -np 2 ./nqueen 6 4
mpirun -np 2 ./nqueen 6 6
mpirun -np 2 ./nqueen 8 0
mpirun -np 2 ./nqueen 8 2
mpirun -np 2 ./nqueen 8 4
mpirun -np 2 ./nqueen 8 6
mpirun -np 2 ./nqueen 8 8
mpirun -np 2 ./nqueen 10 2
mpirun -np 2 ./nqueen 10 4
mpirun -np 2 ./nqueen 10 6
mpirun -np 2 ./nqueen 10 8
mpirun -np 2 ./nqueen 10 10
mpirun -np 2 ./nqueen 12 2
mpirun -np 2 ./nqueen 12 4
mpirun -np 2 ./nqueen 12 6
mpirun -np 2 ./nqueen 12 8
mpirun -np 2 ./nqueen 12 10

# P=4
mpirun -np 4 ./nqueen 4 0
mpirun -np 4 ./nqueen 4 2
mpirun -np 4 ./nqueen 4 4
mpirun -np 4 ./nqueen 6 0
mpirun -np 4 ./nqueen 6 2
mpirun -np 4 ./nqueen 6 4
mpirun -np 4 ./nqueen 6 6
mpirun -np 4 ./nqueen 8 0
mpirun -np 4 ./nqueen 8 2
mpirun -np 4 ./nqueen 8 4
mpirun -np 4 ./nqueen 8 6
mpirun -np 4 ./nqueen 8 8
mpirun -np 4 ./nqueen 10 2
mpirun -np 4 ./nqueen 10 4
mpirun -np 4 ./nqueen 10 6
mpirun -np 4 ./nqueen 10 8
mpirun -np 4 ./nqueen 10 10
mpirun -np 4 ./nqueen 12 2
mpirun -np 4 ./nqueen 12 4
mpirun -np 4 ./nqueen 12 6
mpirun -np 4 ./nqueen 12 8
mpirun -np 4 ./nqueen 12 10
mpirun -np 4 ./nqueen 14 2
mpirun -np 4 ./nqueen 14 4
mpirun -np 4 ./nqueen 14 6
mpirun -np 4 ./nqueen 14 8
mpirun -np 4 ./nqueen 14 10

# P=8
mpirun -np 8 ./nqueen 4 0
mpirun -np 8 ./nqueen 4 2
mpirun -np 8 ./nqueen 4 4
mpirun -np 8 ./nqueen 6 0
mpirun -np 8 ./nqueen 6 2
mpirun -np 8 ./nqueen 6 4
mpirun -np 8 ./nqueen 6 6
mpirun -np 8 ./nqueen 8 0
mpirun -np 8 ./nqueen 8 2
mpirun -np 8 ./nqueen 8 4
mpirun -np 8 ./nqueen 8 6
mpirun -np 8 ./nqueen 8 8
mpirun -np 8 ./nqueen 10 2
mpirun -np 8 ./nqueen 10 4
mpirun -np 8 ./nqueen 10 6
mpirun -np 8 ./nqueen 10 8
mpirun -np 8 ./nqueen 10 10
mpirun -np 8 ./nqueen 12 2
mpirun -np 8 ./nqueen 12 4
mpirun -np 8 ./nqueen 12 6
mpirun -np 8 ./nqueen 12 8
mpirun -np 8 ./nqueen 12 10
mpirun -np 8 ./nqueen 14 2
mpirun -np 8 ./nqueen 14 4
mpirun -np 8 ./nqueen 14 6
mpirun -np 8 ./nqueen 14 8
mpirun -np 8 ./nqueen 14 10
mpirun -np 8 ./nqueen 16 2
mpirun -np 8 ./nqueen 16 4
mpirun -np 8 ./nqueen 16 6
mpirun -np 8 ./nqueen 16 8
mpirun -np 8 ./nqueen 16 10

# P=16
mpirun -np 16 ./nqueen 4 0
mpirun -np 16 ./nqueen 4 2
mpirun -np 16 ./nqueen 4 4
mpirun -np 16 ./nqueen 6 0
mpirun -np 16 ./nqueen 6 2
mpirun -np 16 ./nqueen 6 4
mpirun -np 16 ./nqueen 6 6
mpirun -np 16 ./nqueen 8 0
mpirun -np 16 ./nqueen 8 2
mpirun -np 16 ./nqueen 8 4
mpirun -np 16 ./nqueen 8 6
mpirun -np 16 ./nqueen 8 8
mpirun -np 16 ./nqueen 10 2
mpirun -np 16 ./nqueen 10 4
mpirun -np 16 ./nqueen 10 6
mpirun -np 16 ./nqueen 10 8
mpirun -np 16 ./nqueen 10 10
mpirun -np 16 ./nqueen 12 2
mpirun -np 16 ./nqueen 12 4
mpirun -np 16 ./nqueen 12 6
mpirun -np 16 ./nqueen 12 8
mpirun -np 16 ./nqueen 12 10
mpirun -np 16 ./nqueen 14 2
mpirun -np 16 ./nqueen 14 4
mpirun -np 16 ./nqueen 14 6
mpirun -np 16 ./nqueen 14 8
mpirun -np 16 ./nqueen 14 10
mpirun -np 16 ./nqueen 16 2
mpirun -np 16 ./nqueen 16 4
mpirun -np 16 ./nqueen 16 6
mpirun -np 16 ./nqueen 16 8
mpirun -np 16 ./nqueen 16 10
mpirun -np 16 ./nqueen 18 2
mpirun -np 16 ./nqueen 18 4
mpirun -np 16 ./nqueen 18 6
mpirun -np 16 ./nqueen 18 8
mpirun -np 16 ./nqueen 18 10
